<html><head>
    <title>Internet of Things with BeagleBoard.org</title>
    <script src="../../../static/jquery.js"></script>
    <script src="../../../static/bonescript.js"></script>
    <script src="../../../static/processing.js"></script>
    <script src="sensortag-client.js"></script>
    <style>
        #slides div {
            display:none;
            width:100%;
            height:100%;
            background-repeat:no-repeat;
            background-size:100%;
        }
        #slides div:first-child { display:block; }
    </style>
</head><body><div id="slides">
    <div style="background-image:url('IoTDetroit2014/Slide01.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide02.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide03.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide04.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide05.png');">
        <pre id="sensors" style="padding-top:15%;margin-left:50%;font-size:150%;">
            This will be replaced with sensor data
        </pre>
    </div>
    <div style="background-image:url('IoTDetroit2014/Slide06.png');" id="processing">
        <canvas id="pc" style="margin-top:15%;margin-left:50%;"></canvas>
    </div>
    <div style="background-image:url('IoTDetroit2014/Slide07.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide08.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide09.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide10.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide11.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide12.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide13.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide14.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide15.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide16.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide17.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide18.png');">
        <iframe src="http://192.168.7.2:3000/ide.html" style="margin-top:15%;height:65%;width:100%;"></iframe>
    </div>
    <div style="background-image:url('IoTDetroit2014/Slide19.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide20.png');">
        <iframe src="http://192.168.7.2/Support/BoneScript" style="margin-top:15%;height:65%;width:100%;"></iframe>
    </div>
    <div style="background-image:url('IoTDetroit2014/Slide21.png');">
        <iframe src="http://192.168.7.2:1880/" style="margin-top:15%;height:65%;width:100%;"></iframe>
    </div>
    <div style="background-image:url('IoTDetroit2014/Slide22.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide23.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide24.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide25.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide26.png');"></div>
    <div style="background-image:url('IoTDetroit2014/Slide27.png');"></div>
</div></body></html>
